ForVS/Diplom/Games/List2.xaml

<Window x:Class="Diplom.Games.List2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Games"
        mc:Ignorable="d"
        Height="148" Width="296.678" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Button Content="1 уровень" Width="215" FontSize="14" Click="Button_Click" Margin="27,10,26.8,65" BorderBrush="#FF74A5B1" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Width="350" Height="200">
                    <StackPanel>
                        <Image Source="/Diplom;component/Interface/Podz2-2.png"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Button Content="2 уровень" Width="215" FontSize="14" Click="Button_Click_1" Margin="27,65,26.8,10.4" BorderBrush="#FF74A5B1" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Width="350" Height="200">
                    <StackPanel>
                        <Image Source="/Diplom;component/Interface/Podz2-2.png"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
