ForVS/Diplom/Games/Tetris/MainWindow.xaml

<Window x:Class="Diplom.Games.Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Games.Tetris"
        mc:Ignorable="d"
        Height="481" Width="479" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize" Background="#FFCBCACA" WindowStyle="ThreeDBorderWindow" Icon="/Diplom;component/Interface/cubesiki.ico" Title="Тетрис">
    <Grid x:Name="grid" Margin="0,0,0,1">

        <Grid x:Name="tetrisGrid" Margin="28,17,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="startStopBtn" Content="Начать игру" HorizontalAlignment="Left" Margin="321,367,0,0" VerticalAlignment="Top" Width="106"  Click="Button_Click_1" Height="50" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold"/>
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="405" Margin="26,15,0,0" VerticalAlignment="Top" Width="254" Fill="White"/>
        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="75" Margin="328,132,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="nextTxt" Content="Следующая" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Background="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="298,249,0,0" TextWrapping="Wrap" Text="Игра окончена" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" Height="88" Width="145" FontSize="30" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="levelTxt" HorizontalAlignment="Left" Margin="292.333,211,0,0" TextWrapping="Wrap" Text="Уровень:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="156.667" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,17,0,0" TextWrapping="Wrap" Text="Счёт" VerticalAlignment="Top" Height="35" Width="166" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="287,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="24" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="0" FontWeight="Bold"/>

    </Grid>
</Window>
