ForVS/Diplom/Games/GamePod/Level1/Level1.xaml

<Window x:Class="Diplom.Games.GamePod.Level1.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="523.2" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBox1" Height="29" Margin="252,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" KeyDown="TextBox1_KeyDown" FontSize="16"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="342,437,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" FontSize="18" Height="36"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="21,19,0,0" VerticalAlignment="Top" Width="200" Source="/Diplom;component/Games/GamePod/Pictures/1-1.png"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="299,19,0,0" VerticalAlignment="Top" Width="200" Source="/Diplom;component/Games/GamePod/Pictures/1-2.png"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="569,19,0,0" VerticalAlignment="Top" Width="200" Source="/Diplom;component/Games/GamePod/Pictures/1-3.png"/>
        <Label Content="Эта фигура имеет четыре угла." HorizontalAlignment="Left" Margin="275,343,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="305" Margin="21,19,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.485,0.481"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="305" Margin="292,19,0,0" VerticalAlignment="Top" Width="214"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="305" Margin="561,19,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="112,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="389,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="663,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,378,0,0" TextWrapping="Wrap" Text="НАВЕДИ НА МЕНЯ" VerticalAlignment="Top" Height="69" Width="116" FontWeight="Bold" FontSize="20" TextDecorations="{x:Null}" Foreground="#FFC50D0D"
         ToolTip="Нужно написать цифру правильной фигуры в текстовую строку."/>
    </Grid>
</Window>
