ForVS/Diplom/Games/GamePod/Level1/Level1-3.xaml

<Window x:Class="Diplom.Games.GamePod.Level1.Level1_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="523.2" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBox1" Height="29" Margin="252,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" KeyDown="TextBox1_KeyDown" FontSize="16"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="342,437,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" FontSize="18" Height="36"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="21,19,0,0" VerticalAlignment="Top" Width="200" Source="/Diplom;component/Games/GamePod/Pictures/1-7.png"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="299,19,0,0" VerticalAlignment="Top" Width="200" Source="/Diplom;component/Games/GamePod/Pictures/1-8.png"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="569,19,0,0" VerticalAlignment="Top" Width="200" Source="/Diplom;component/Games/GamePod/Pictures/1-9.png"/>

        <Label Content="Этих фигур несколько. Они имеют 6 углов." HorizontalAlignment="Left" Margin="225,343,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="305" Margin="21,19,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.485,0.481"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="305" Margin="292,19,0,0" VerticalAlignment="Top" Width="214"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="305" Margin="561,19,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="112,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="389,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="663,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
