ForVS/Diplom/Authentication.xaml

<Window x:Class="Diplom.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Height="178" Width="363.2" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" FontSize="14" Height="32" Width="64"/>
        <Button Content="Вход" IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" Margin="126,49,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Height="27" Grid.ColumnSpan="2" Background="#FFB02C2C" FontWeight="Bold" BorderBrush="#FFCD4646" Cursor="Hand" ToolTip="Вход только для администратора"/>
        <Button Content="Пользовательский режим" HorizontalAlignment="Left" Margin="67,86,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click" FontSize="14" Height="35" Grid.ColumnSpan="2" Background="#FF31A54C" FontWeight="Bold" Foreground="White" FontStyle="Italic" BorderBrush="#FF75AB8D" Cursor="Hand"/>
        <TextBox Name="passwordBox" HorizontalAlignment="Left" Height="29" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily="Segoe MDL2 Assets" FontSize="18" KeyDown="PasswordBox_KeyDown" Grid.ColumnSpan="2" Cursor="IBeam" BorderBrush="#FF5C5C5C"/>
    </Grid>
</Window>
